# DreamCrafterDiscordRP

./: DreamCrafterDiscordRP.sln  README.md
DreamCrafterDiscordRP/: App.xaml  App.xaml.cs  Config.cs  DiscordBridge.cs  DisplayItemControl.xaml  DisplayItemControl.xaml.cs  DreamCrafterDiscordRP.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
