<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
    <StartupObject />
    <Version>1.3.0</Version>
    <Company>DreamCrafter</Company>
    <Product>DreamCrafter</Product>
    <Authors>minixz</Authors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
    <AvaloniaResource Include="Assets\*" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Libraries\x86_64\discord_game_sdk.bundle" Link="%(Filename)%(Extension)">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Libraries\x86_64\discord_game_sdk.dll" Link="%(Filename)%(Extension)">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Libraries\x86_64\discord_game_sdk.dll.lib" Link="%(Filename)%(Extension)">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Libraries\x86_64\discord_game_sdk.dylib" Link="%(Filename)%(Extension)">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="DisplayItemControl.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DisplayItemControl.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.8.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.8.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DisplayItemControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <UsingTask TaskName="GenerateHash" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <InputFile ParameterType="System.String" Required="true" />
      <Checksum ParameterType="System.String" Output="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System.IO" />
      <Using Namespace="System.Security.Cryptography" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[         
          using (var stream = new FileStream(InputFile, FileMode.Open))
          {
              var sha = new SHA256Managed();
              byte[] checksum = sha.ComputeHash(stream);
              Checksum = BitConverter.ToString(checksum).Replace("-", String.Empty);
          }
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="MonoBuildx64" AfterTargets="AfterBuild" Condition="'$(TargetFramework)'=='net461' AND '$(Platform)' == 'x64'">
    <Message Text="Start MonoBuild" />
    <Error Condition="!Exists('C:\Program Files\Mono\bin')" Text="Require install x64 Mono. https://www.mono-project.com/" />
    <MakeDir Directories="$(TargetDir)\Bundled" />
    <Exec WorkingDirectory="$(TargetDir)" Command="&quot;C:\Program Files\Mono\bin\mkbundle&quot; --static -z -o $(TargetDir)\Bundled\$(TargetFileName) --simple $(TargetFileName) .\Avalonia.Themes.Default.dll" />
    <Copy SourceFiles="$(TargetDir)\libSkiaSharp.dll" DestinationFolder="$(TargetDir)\Bundled\" />
    <Copy SourceFiles="$(TargetDir)\discord_game_sdk.dll" DestinationFolder="$(TargetDir)\Bundled\" />
    <Copy SourceFiles="C:\Program Files\Mono\bin\mono-2.0-sgen.dll" DestinationFolder="$(TargetDir)\Bundled\" />

    <Delete Files="$(TargetDir)\$(AssemblyName)-$(Version).zip" />
    <ZipDirectory SourceDirectory="$(TargetDir)\Bundled" DestinationFile="$(TargetDir)\$(AssemblyName)-$(Version).zip" />
    <RemoveDir Directories="$(TargetDir)\Bundled" />

    <GenerateHash InputFile="$(TargetDir)\$(AssemblyName)-$(Version).zip">
      <Output TaskParameter="Checksum" PropertyName="ArtifactChecksum" />
    </GenerateHash>
    <WriteLinesToFile File="$(TargetDir)\$(AssemblyName)-$(Version)-sha256.txt" Lines="$(ArtifactChecksum)" Overwrite="true" Encoding="utf-8" />
  </Target>
</Project>
